<!DOCTYPE html>

<!-- nice 8bit terminal-y font to use. i know i could use the linux console font, but this looks flashier to non-computer people -->
<link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet">

<style>
	html, head, body {
		background-color: black;
	}
	
	div {
		font-family: 'Source Code Pro', cursive;
		color: rgb(0, 255, 0);
	}
	
	.page-body .page-header {
		font-weight:bold;
	}
	
	.page-body  .page-description{
		padding-left: 6.0em;
	}
	
	.page-body .page-section {
		padding-left: 6.0em;
	}
	
	.page-body .page-subsection {
		padding-left: 12.0em;
		text-indent: -6.0em;
	}
	
	.link {
		display: inline;
		color: green;
	}
	
	@keyframes flicker {
	  0% {
	    opacity: 0.27861;
	  }
	  5% {
	    opacity: 0.34769;
	  }
	  10% {
	    opacity: 0.23604;
	  }
	  15% {
	    opacity: 0.90626;
	  }
	  20% {
	    opacity: 0.18128;
	  }
	  25% {
	    opacity: 0.83891;
	  }
	  30% {
	    opacity: 0.65583;
	  }
	  35% {
	    opacity: 0.67807;
	  }
	  40% {
	    opacity: 0.26559;
	  }
	  45% {
	    opacity: 0.84693;
	  }
	  50% {
	    opacity: 0.96019;
	  }
	  55% {
	    opacity: 0.08594;
	  }
	  60% {
	    opacity: 0.20313;
	  }
	  65% {
	    opacity: 0.71988;
	  }
	  70% {
	    opacity: 0.53455;
	  }
	  75% {
	    opacity: 0.37288;
	  }
	  80% {
	    opacity: 0.71428;
	  }
	  85% {
	    opacity: 0.70419;
	  }
	  90% {
	    opacity: 0.7003;
	  }
	  95% {
	    opacity: 0.36108;
	  }
	  100% {
	    opacity: 0.24387;
	  }
	}
	@keyframes textShadow {
	  0% {
	    text-shadow: 0.4389924193300864px 0 1px rgba(0,30,255,0.5), -0.4389924193300864px 0 1px rgba(255,0,80,0.3), 0 0 3px;
	  }
	  5% {
	    text-shadow: 2.7928974010788217px 0 1px rgba(0,30,255,0.5), -2.7928974010788217px 0 1px rgba(255,0,80,0.3), 0 0 3px;
	  }
	  10% {
	    text-shadow: 0.02956275843481219px 0 1px rgba(0,30,255,0.5), -0.02956275843481219px 0 1px rgba(255,0,80,0.3), 0 0 3px;
	  }
	  15% {
	    text-shadow: 0.40218538552878136px 0 1px rgba(0,30,255,0.5), -0.40218538552878136px 0 1px rgba(255,0,80,0.3), 0 0 3px;
	  }
	  20% {
	    text-shadow: 3.4794037899852017px 0 1px rgba(0,30,255,0.5), -3.4794037899852017px 0 1px rgba(255,0,80,0.3), 0 0 3px;
	  }
	  25% {
	    text-shadow: 1.6125630401149584px 0 1px rgba(0,30,255,0.5), -1.6125630401149584px 0 1px rgba(255,0,80,0.3), 0 0 3px;
	  }
	  30% {
	    text-shadow: 0.7015590085143956px 0 1px rgba(0,30,255,0.5), -0.7015590085143956px 0 1px rgba(255,0,80,0.3), 0 0 3px;
	  }
	  35% {
	    text-shadow: 3.896914047650351px 0 1px rgba(0,30,255,0.5), -3.896914047650351px 0 1px rgba(255,0,80,0.3), 0 0 3px;
	  }
	  40% {
	    text-shadow: 3.870905614848819px 0 1px rgba(0,30,255,0.5), -3.870905614848819px 0 1px rgba(255,0,80,0.3), 0 0 3px;
	  }
	  45% {
	    text-shadow: 2.231056963361899px 0 1px rgba(0,30,255,0.5), -2.231056963361899px 0 1px rgba(255,0,80,0.3), 0 0 3px;
	  }
	  50% {
	    text-shadow: 0.08084290417898504px 0 1px rgba(0,30,255,0.5), -0.08084290417898504px 0 1px rgba(255,0,80,0.3), 0 0 3px;
	  }
	  55% {
	    text-shadow: 2.3758461067427543px 0 1px rgba(0,30,255,0.5), -2.3758461067427543px 0 1px rgba(255,0,80,0.3), 0 0 3px;
	  }
	  60% {
	    text-shadow: 2.202193051050636px 0 1px rgba(0,30,255,0.5), -2.202193051050636px 0 1px rgba(255,0,80,0.3), 0 0 3px;
	  }
	  65% {
	    text-shadow: 2.8638780614874975px 0 1px rgba(0,30,255,0.5), -2.8638780614874975px 0 1px rgba(255,0,80,0.3), 0 0 3px;
	  }
	  70% {
	    text-shadow: 0.48874025155497314px 0 1px rgba(0,30,255,0.5), -0.48874025155497314px 0 1px rgba(255,0,80,0.3), 0 0 3px;
	  }
	  75% {
	    text-shadow: 1.8948491305757957px 0 1px rgba(0,30,255,0.5), -1.8948491305757957px 0 1px rgba(255,0,80,0.3), 0 0 3px;
	  }
	  80% {
	    text-shadow: 0.0833037308038857px 0 1px rgba(0,30,255,0.5), -0.0833037308038857px 0 1px rgba(255,0,80,0.3), 0 0 3px;
	  }
	  85% {
	    text-shadow: 0.09769827255241735px 0 1px rgba(0,30,255,0.5), -0.09769827255241735px 0 1px rgba(255,0,80,0.3), 0 0 3px;
	  }
	  90% {
	    text-shadow: 3.443339761481782px 0 1px rgba(0,30,255,0.5), -3.443339761481782px 0 1px rgba(255,0,80,0.3), 0 0 3px;
	  }
	  95% {
	    text-shadow: 2.1841838852799786px 0 1px rgba(0,30,255,0.5), -2.1841838852799786px 0 1px rgba(255,0,80,0.3), 0 0 3px;
	  }
	  100% {
	    text-shadow: 2.6208764473832513px 0 1px rgba(0,30,255,0.5), -2.6208764473832513px 0 1px rgba(255,0,80,0.3), 0 0 3px;
	  }
	}
	.crt::after {
	  content: " ";
	  display: block;
	  position: absolute;
	  top: 0;
	  left: 0;
	  bottom: 0;
	  right: 0;
	  background: rgba(18, 16, 16, 0.1);
	  opacity: 0;
	  z-index: 2;
	  pointer-events: none;
	  animation: flicker 0.15s infinite;
	}
	.crt::before {
	  content: " ";
	  display: block;
	  position: absolute;
	  top: 0;
	  left: 0;
	  bottom: 0;
	  right: 0;
	  background: linear-gradient(rgba(18, 16, 16, 0) 50%, rgba(0, 0, 0, 0.25) 50%), linear-gradient(90deg, rgba(255, 0, 0, 0.06), rgba(0, 255, 0, 0.02), rgba(0, 0, 255, 0.06));
	  z-index: 2;
	  background-size: 100% 2px, 3px 100%;
	  pointer-events: none;
	}
	.crt {
	  animation: textShadow 1.6s infinite;
	}
</style>

<head>
	<title>Liam Schumm | Website</title>
</head>

<body>
	
	<div class="page-body crt">
	<div id="container" align="center">
	   	<div style="display: inline-block; float:left">LIAM(1)</div>
	   	<div style="display: inline-block; float:right">LIAM(1)</div>
	   	<div style="display: inline-block">Liam Schumm</div>
	</div>
	
	</br>
	
	<div class="page-header">DESCRIPTION</div>
	<div class="page-section">liam schumm - coder, high schooler</div>
	
	</br></br>
	
	
	<div class="page-header">INTERESTS</div>

		<div class="page-subsection">Language/Compiler Design</br>
			Programming language design is my main research interest. My main personal projects as of now all relate to some aspect of implementing a language, transpiling a language, or analyzing a language.</div>
		</br>

		<div class="page-subsection">Civic Tech + Tech Education</br>
			I enjoy using programming for good, whether in the form of collaborating on projects for civic causes or organizing events or clubs to help kids learn how to code.
		</div>
		</br>

		<div class="page-subsection">OpenBSD/FreeBSD/Linux</br>
			 My home server and my ThinkPad both run BSD, while all of my servers run some variant of Linux, where I use the command line for pretty much everything.</div>
		</br>

	<div class="page-header">SKILLS</div>
		<div class="page-subsection">Python</br>
			Python is my first language, and I'm familiar with developing a broad range of applications in Python, from command-line tools to backend servers to data analysis scripts.
		</div>
		</br>
		
		<div class="page-subsection">JavaScript/ES8 + jQuery + Node</br>
			I've used JavaScript in a wide range of contexts, both as a frontend language to make applications in vanilla JavaScript and jQuery and as a backend language for Express apps and SocketIO servers.
		</div>
		</br>
		
		<div class="page-subsection">Cordova</br>
			I've made a few Cordova apps and am very familiar with using Cordova for hybrid development.
		</div>
		</br>
		
		<div class="page-subsection">HTML5 + CSS3</br>
			I'm experienced in making responsive websites with HTML and styling with CSS.
		</div>
		</br>
		
	
		<div class="page-subsection">Git</br>
			I use Git, GitHub, and GitLab on a daily basis to manage <i>everything</i>, from my school notes to every script that I write. As such, I've become pretty skilled in using it for a variety of applications and use cases.
		</div>
		</br>
	
	<div class="page-header">PROJECTS</div>
		<div class="page-subsection">Link</br>
			Link allows you to create, join, and view meetups with your friends near you. It eliminates the hassle of organizing meetups with your friends, providing a simple interface to see who's free and Link up.
		</div>
		</br>
	
		<div class="page-subsection">Ergonomica</br>
			Ergonomica is a cross-platform shell language implemented in Python that aims to redesign the shell in a more standard, easy-to-use, and powerful way than traditional shells. It is designed as a fully-functional S-expression based language with a few traditional shell features such as flags and piping to combine the functionality of a Lisp with the convenience of the UNIX shell.
		</div>
		</br>
	
		<div class="page-subsection">Osmi</br>
			 An app for controlled testing of olfaction for clinical and scientific use.
		</div>
		</br>
	
		<div class="page-subsection">CodeDay Chicago + Hack Club WPCP</br>
			I both help organize the chapter of Code Day in Chicago, a triannual 24-hour event to help kids from all ages and skill levels create cool projects, and run a local club at my school with the same purpose on Mondays.
		</div>
		</br>
	
	<div class="page-header">SEE ALSO</div>
	
	<div class="page-section">
		<a class="link" href="https://twitter.com/liamschumm">TWITTER(6)</a>,
		<a class="link" href="https://github.com/lschumm">GITHUB(8)</a>
	</div>
</body>