server {
    listen 80;
    server_name liamschumm.com;
    root /home/www/liamschumm.com/main;
    location / {
        try_files $uri $uri/ =404;
    }
}

server {
    listen 80;
    server_name pdash.liamschumm.com;
    root /home/www/liamschumm.com/pdash;
    location / {
        try_files $uri $uri/ =404;
    }
}

server {
    listen 80;
    server_name bf.liamschumm.com;
    root /home/www/liamschumm.com/brainfuck;
    location / {
        try_files $uri $uri/ =404;
    }
}